NODE_ENV=development
USER=Aishwary
PASSWORD=@25LPA2023
PORT=3000
DATABASE=mongodb+srv://aishwarya:<PASSWORD>@cluster0.m2jnng6.mongodb.net/bharatDarshanTours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/bharatDarshanTours
DATABASE_PASSWORD=ic92qaGzUlv4Oi6E